{
  // タイトルバーとメニューバーを統合する
  "window.titleBarStyle": "custom",
  // Python仮想環境のパス
  "python.venvPath": ".venv",
  // ファイル自動保存設定
  "files.autoSave": "afterDelay",
  // 保存時に自動フォーマット
  "editor.formatOnSave": true,
  // ファイルを自動保存する遅延時間（ミリ秒）
  "files.autoSaveDelay": 500,
  "editor.fontSize": 15,
  "editor.renderWhitespace": "boundary",
  "editor.fontFamily": "'HackGenNerd', Consolas, 'Courier New', monospace",
  "editor.mouseWheelZoom": true,
  /* デフォルト言語をmarkdownにする */
  "files.defaultLanguage": "markdown",
  "files.associations": {
    "*.tmp": "markdown"
  },
  "[shellscript]": {
    "editor.tabSize": 2
  },
  "yaml.customTags": [
    "!Ref",
    "!Sub scalar",
    "!Sub sequence",
    "!Join sequence",
    "!FindInMap sequence",
    "!GetAtt scalar",
    "!GetAtt sequence",
    "!Base64 mapping",
    "!GetAZs",
    "!Select scalar",
    "!Select sequence",
    "!Split sequence",
    "!ImportValue",
    "!Condition",
    "!Equals sequence",
    "!And",
    "!If",
    "!Not",
    "!Or",
    "!And sequence",
    "!If sequence",
    "!Not sequence",
    "!Equals",
    "!Or sequence",
    "!FindInMap",
    "!Base64",
    "!Join",
    "!Cidr",
    "!Sub",
    "!GetAtt",
    "!ImportValue sequence",
    "!Select",
    "!Split"
  ],
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "args": [
        "-l" // ログインシェルにする
      ]
    }
  },
  "terminal.integrated.fontFamily": "'PlemolJP Console NF', 'HackGenNerd Console'",
  // 統合ターミナルにPowerShell Coreを使用する
  "terminal.integrated.defaultProfile.windows": "PowerShell Core",
  "terminal.integrated.profiles.windows": {
    "PowerShell Core": {
      "path": [
        "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
      ]
    }
  },
  // Remote Development
  "remote.SSH.defaultExtensions": [
    "ms-ceintl.vscode-language-pack-ja", // Japanese Language Pack for Visual Studio Code
    "lfs.vscode-emacs-friendly", // Emacs Friendly Keymap
    "eamodio.gitlens", // GitLens
    "ms-azuretools.vscode-docker" // Docker
  ],
  "remote.containers.defaultExtensions": [
    "ms-ceintl.vscode-language-pack-ja", // Japanese Language Pack for Visual Studio Code
    "lfs.vscode-emacs-friendly", // Emacs Friendly Keymap
    "eamodio.gitlens", // GitLens
    "ms-azuretools.vscode-docker" // Docker
  ],
  "remote.WSL.defaultExtensions": [
    // 2020-02-14 時点でこんな設定はないようだ
    "lfs.vscode-emacs-friendly"
  ],
  // GitHub Codespaces
  "github.codespaces.defaultExtensions": [
    "GitHub.codespaces",
    "GitHub.vscode-pull-request-github",
    "ms-ceintl.vscode-language-pack-ja", // Japanese Language Pack for Visual Studio Code
    "lfs.vscode-emacs-friendly", // Emacs Friendly Keymap
    "eamodio.gitlens", // GitLens
  ],
  "git.autofetch": true,
  "git.confirmSync": false
}
